<view class="container">
  <view class="classify-list">
    <navigator class="classify-item" wx:for="{{ classify }}" wx:key="index" url="/pages/wordList/wordList?id={{ item._id }}">{{ item.value }}</navigator>
  </view>
  <mp-icon class="add-btn" bindtap="handleAdd" icon="add2" size="{{45}}"></mp-icon>
</view>
