<view class="container">
  <view class="classify-list">
    <navigator class="classify-item" wx:for="{{ classify }}" wx:key="index" url="/pages/wordList/wordList?id={{ item._id }}">{{ item.value }}</navigator>
  </view>
    <navigator wx:if="{{ develop }}" class="add-btn" url="/pages/addClassify/addClassify">
      <image class="add-img" src="/images/add-img.png"></image>
      <view class="add-text">添加单词本</view>
    </navigator>
</view>
