.container{
  height: 100%;
}
.classify-list{
  margin-top: 50rpx;
  display: flex;
  flex-wrap: wrap;
}
.classify-item{
  width: 210rpx;
  height: 210rpx;
  padding-top: 40rpx;
  margin: 0 0 25rpx 25rpx;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32rpx;
  text-align: center;
  border: 2rpx solid rgba(240, 244, 248, 0.932);
  border-radius: 30rpx;
  background-color: rgba(240, 244, 248, 0.932);
}
.add-btn{
  width: 67px;
  height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  margin: 40rpx auto 0;
  background-color: rgb(95, 141, 240);
  border: 2rpx solid rgb(95, 141, 240);
  border-radius: 30rpx;
}