.title{
  margin-top: 150rpx;
  text-align: center;
}
.main-title{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #504e4e;
  font-size: 48rpx;
}
.sub-title{
  font-family: cursive;
  color: #6d6b6b;
  margin: 12rpx 0 20rpx 0;
}
.enter{
  width: 350rpx;
  height: 80rpx;
  margin-top: 100rpx;
  color: #fff;
  border: 2rpx solid #4d90f3;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d90f3;
}
