.container{
  height: 100vh;
}
.title{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #1F1F1F;
  letter-spacing: 0;
  text-align: center;
  margin: 200rpx 0 100rpx;
}
.word-detail{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.word-desc{
  border: 2rpx solid #f6f6f6;
  padding: 10rpx 16rpx;
  background: #f6f6f6;
}
.container .confirm-btn{
  width: 550rpx;
  margin-top: 80rpx;
  background: #627CD2;
}