.container{
  height: 100vh;
}
.title{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #1F1F1F;
  letter-spacing: 0;
  text-align: center;
  margin: 200rpx 0 100rpx;
}
.classify-name{
  width: 520rpx;
  margin: 80rpx 0 20rpx;
  font-size: 35rpx;
  color: rgb(97, 97, 97);
  letter-spacing: 0;
}
.classify-input{
  width: 520rpx;
  height: 35rpx;
  margin-bottom: 50rpx;
  padding: 20rpx;
  background: #f6f6f6;
}
.container .confirm-btn{
  width: 562rpx;
  background-color: #627CD2;
  font-family: PingFangSC-Medium;
  color: #FFFFFF;
  letter-spacing: 2px;
}